<!DOCTYPE html><!-- Last Published: Thu May 15 2025 09:57:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.nexaris.com" data-wf-page="67f787d9bacca46412e7a583" data-wf-site="67f787d9bacca46412e7a577"><head><meta charset="utf-8"/><title>AML StablePe</title><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/67f787d9bacca46412e7a577/css/nexaris.webflow.shared.706e4ba99.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Plus Jakarta Sans:200,300,regular,500,600,700,800","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/67f787d9bacca46412e7a577/680b6e18f03c1cefa67bcd0f_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/67f787d9bacca46412e7a577/680b6e1d1b427ce9f1b32647_webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BHHD28E5J4"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-BHHD28E5J4');</script><!-- Selecton -->
<style>
  ::selection {
    background-color: var(--_color---color--mint);
    color: white;
  }
</style>
<!-- End Selecton --><!-- [Attributes by Finsweet] Custom slider dots -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-sliderdots@1/sliderdots.js"></script>

<!-- Swiper -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<!-- End Swiper -->

<!-- Create Spans -->
<script src="https://unpkg.com/split-type"></script>
<!-- End Create Spans -->
<script src="https://cdn.prod.website-files.com/67f787d9bacca46412e7a577%2F66ba5a08efe71070f98dd10a%2F680b738c605f3b635a30590c%2Fbhhd28e5j4-1.1.1.js" type="text/javascript"></script></head><body><div class="page-wrapper"><div class="general-styles w-embed"><style>
  html { font-size: 1rem; }

	@media screen and (min-width: 240px) {
    html { font-size: 1vw; }
  }
  
	@media screen and (min-width: 1920px) {
    html { font-size: 0.8vw; }
    .container {
    	width: 100rem;
    }
  }
  
  @media screen and (min-width: 1920px) and (min-aspect-ratio: 21/9) {
    html {
      font-size: calc(1280px / 100);
    }
  }

  @media screen and (min-width: 3440px) and (min-aspect-ratio: 21/9) {
    html {
      font-size: calc(1920px / 100);
    }
  } 
</style>

<style>
 /* BG Noise */
[data-noise]::before {
  content: '';
  position: absolute;
  inset: 0%;
  width: 100%;
  height: 100%;
  background-image: url('https://cdn.prod.website-files.com/67f787d9bacca46412e7a577/67f799b3c397656e8c23fd98_noise.gif');
  background-position: 50%;
  background-repeat: repeat;
  background-size: auto;
  opacity: 0.08;
  pointer-events: none;
}

 /* Levitation Elements */
[data-levitation="1"] {
    animation: levitateFirst 6s ease-in-out infinite;
}

@keyframes levitateFirst {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2%);
    }
    100% {
        transform: translateY(0);
    }
}

[data-levitation="2"] {
    animation: levitateSecond 5s ease-in-out infinite;
}

@keyframes levitateSecond {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-1%);
    }
    100% {
        transform: translateY(0);
    }
}
</style>
</div>
<div class="header">
  <div class="header-logo">
    <img src="C:\Users\yamre\Downloads\connect-b2b-vault-main\aj\aml_logo.png" loading="lazy" alt="" class="image-contain"/>
    </div>
    </div>
    <main class="main">
      <section class="hero-sc">
        <div class="full-container hero-s">
          <div data-w-id="b3d7147a-f00f-3908-7444-0f9d370d8a6b" class="container hero-sc">
            <div class="hero-bg-elements"><div data-noise="" class="hero-bg-ellipse">

            </div>
            <div data-noise="" class="hero-bg-ellipse">

            </div>
            <div data-noise="" class="hero-bg-noise">

            </div><div class="hero-bg-images">
              <div class="hero-bg-image s1">
                <img src="aa.png" loading="lazy" sizes="100vw" srcset="500.png 500w, C:\Users\yamre\Downloads\connect-b2b-vault-main\aj\500.png 800w, 1080.png 1080w, 1600.png 1600w, 2000.png 2000w, main-bg.png 2400w" alt="" class="image-contain"/></div><div class="hero-bg-image s2"><img class="image-contain" src="usdc.png" alt="" data-levitation="1" sizes="100vw" loading="lazy" srcset="usdc-p-500.png 500w, usdc-p-800.png 800w, usdc-p-1080.png 1080w, usdc-p-1600.png 1600w, usdc-p-2000.png 2000w, usdc.png 2400w"/></div><div class="hero-bg-image s3"><img class="image-contain" src="btc.png" alt="" data-levitation="2" sizes="100vw" loading="lazy" srcset="btc-p-500.png 500w, btc-p-800.png 800w, btc-p-1080.png 1080w, btc-p-1600.png 1600w, btc-p-2000.png 2000w, btc.png 2400w"/></div><div class="hero-bg-image s4"><img class="image-contain" src="tether.png" alt="" data-levitation="1" sizes="100vw" loading="lazy" srcset="tether-p-500.png 500w, tether-p-800.png 800w, tether-p-1080.png 1080w, tether-p-1600.png 1600w, tether-p-2000.png 2000w, tether.png 2400w"/></div><div class="hero-bg-image s5"><img class="image-contain" src="eth.png" alt="" data-levitation="2" sizes="100vw" loading="lazy" srcset="eth-p-500.png 500w, eth-p-800.png 800w, eth-p-1080.png 1080w, eth-p-1600.png 1600w, eth-p-2000.png 2000w, eth.png 2400w"/></div></div><div class="w-embed"><style>
.hero-bg-ellipse {
    will-change: filter;
    -webkit-backface-visibility: hidden;
    transform: translateZ(0);
}

@media (min-width: 0px) {
    .hero-bg-ellipse {
        -webkit-filter: blur(40rem);
        filter: blur(40rem);
    }
}

@media (min-width: 479px) {
    .hero-bg-ellipse {
        -webkit-filter: blur(12rem);
        filter: blur(12rem);
    }
}
</style>
</div>
</div>
<div class="hero-main-elements">
  <div class="text-elements hero-s">
    <div class="headline-wrapper hero-s">
      <h1 view-text="true" create-spans="" class="headline-h1">Secure your App from AML</h1>
    </div>
  </div>
</div>
</div>
</div>
</section>
<!-- End View Text -->

<!-- Form JS -->
<script>
function checkAndSetBackground() {
    const forms = document.querySelectorAll('[data-c-form]');
    forms.forEach(form => {
        const doneElement = form.querySelector('.w-form-done');
        if (doneElement && getComputedStyle(doneElement).display === 'block') {
            form.style.backgroundColor = 'transparent';
        } else {
            form.style.backgroundColor = '';
        }
    });
}

const observer = new MutationObserver(checkAndSetBackground);
const config = {
    attributes: true,
    childList: true,
    subtree: true
};
const doneElements = document.querySelectorAll('.w-form-done');
doneElements.forEach(doneElement => {
    observer.observe(doneElement, config);
});
checkAndSetBackground();
</script>

<script>
function updateEmailSpan() {
    const forms = document.querySelectorAll('[data-c-form]');
    forms.forEach(form => {
        const emailInput = form.querySelector('input[type="email"]');
        const mailSpan = form.querySelector('.mail-span');

        if (emailInput && mailSpan) {
            emailInput.addEventListener('input', () => {
                mailSpan.textContent = emailInput.value;
            });
        }
    });
}
document.addEventListener('DOMContentLoaded', updateEmailSpan);
</script>
<!-- End Form JS --></body></html>